.. CoreDotFinance documentation master file, created by
   sphinx-quickstart on Tue May 11 15:20:09 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

CoreDotFinance
==========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. automodule:: coredotfinance
   :members:

.. automodule:: krx
   :members:

.. automodule:: test
   :members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
